<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.05.20 -->
        <title>src.circuit_compressor - YBE-Powered Compression for Trotterization 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">YBE-Powered Compression for Trotterization 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">YBE-Powered Compression for Trotterization 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Challenge</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../spin_chains.html">Stage 0: Spin chains 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../schrodinger_dynamics.html">Stage 1: Schrodinger dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propagators.html">Stage 2: Foundations: the two-particle case</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xyz_evolution.html">Stage 3: Trotterized evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../staggered_magnetization.html">Stage 4: Staggered magnetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ybe_compression.html">Stage 5: (Advanced) YBE-powered compression</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Autograder</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../test_suite.html">TestSuite: progress reports and de-bugging!</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <h1>Source code for src.circuit_compressor</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">random</span> <span class="k">as</span> <span class="nn">rnd</span>

<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Operator</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span>
<span class="kn">from</span> <span class="nn">src.xyz_evolution</span> <span class="kn">import</span> <span class="n">XYZEvolutionCircuit</span>


<div class="viewcode-block" id="CircuitCompressor"><a class="viewcode-back" href="../../ybe_compression.html#src.circuit_compressor.CircuitCompressor">[docs]</a><span class="k">class</span> <span class="nc">CircuitCompressor</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class that implements the YBE-powered QTD circuit compression scheme.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xyz_evolution_qc</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">deep_qc</span> <span class="o">=</span> <span class="n">xyz_evolution_qc</span>

<div class="viewcode-block" id="CircuitCompressor.get_ybe_update"><a class="viewcode-back" href="../../ybe_compression.html#src.circuit_compressor.CircuitCompressor.get_ybe_update">[docs]</a>    <span class="k">def</span> <span class="nf">get_ybe_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">l2r</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update $3$-qubit time propagator circuit parameters according to the</span>
<span class="sd">        Yang-Baxter Equation (YBE).</span>


<span class="sd">        INPUT:</span>

<span class="sd">            - ``params`` -- a (3, 2) array describing the parameters for each</span>
<span class="sd">              of the three blocks</span>
<span class="sd">            - ``l2r`` -- a boolean indicating whether we are applying the symmetry</span>
<span class="sd">              left-to-right or vice versa</span>

<span class="sd">        OUTPUT:</span>

<span class="sd">            A (3, 2) NumPy array describing the parameters of an equivalent circuit. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Get equivalent parametrized circuit</span>
        <span class="n">equiv_qc</span> <span class="o">=</span> <span class="n">XYZEvolutionCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        
        <span class="c1">#####################</span>
        <span class="c1">### Fill this in! ###</span>
        <span class="c1">#####################</span>

        <span class="c1"># Construct target unitary operator</span>
        <span class="n">target_qc</span> <span class="o">=</span> <span class="n">XYZEvolutionCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        
        <span class="c1">#####################</span>
        <span class="c1">### Fill this in! ###</span>
        <span class="c1">#####################</span>

        <span class="n">target</span> <span class="o">=</span> <span class="n">Operator</span><span class="p">(</span><span class="n">target_qc</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>

        <span class="c1"># Get parameters for the equivalent time propagator</span>
        <span class="n">new_params</span> <span class="o">=</span> <span class="n">get_optimized_params</span><span class="p">(</span><span class="n">equiv_qc</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new_params</span></div>

<div class="viewcode-block" id="CircuitCompressor.get_mirror_update"><a class="viewcode-back" href="../../ybe_compression.html#src.circuit_compressor.CircuitCompressor.get_mirror_update">[docs]</a>    <span class="k">def</span> <span class="nf">get_mirror_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">l2r</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update the $4$-qubit time propagator circuit parameters following the</span>
<span class="sd">        so-called mirror step.</span>

<span class="sd">        INPUT:</span>

<span class="sd">            - ``params`` -- a (6, 2) NumPy array describing the parameters for</span>
<span class="sd">              each of the six blocks</span>
<span class="sd">            - ``l2r`` -- a boolean indicating whether we are applying the symmetry</span>
<span class="sd">              left-to-right or vice versa</span>
<span class="sd">        </span>
<span class="sd">        OUTPUT:</span>

<span class="sd">            A (6, 2) NumPy array describing the parameters of the mirrored circuit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Number of parameters per block</span>
        <span class="n">bsz</span> <span class="o">=</span> <span class="mi">2</span>
        
        <span class="c1">#####################</span>
        <span class="c1">### Fill this in! ###</span>
        <span class="c1">#####################</span>

        <span class="k">return</span> <span class="n">params</span></div>

<div class="viewcode-block" id="CircuitCompressor.compress_circuit"><a class="viewcode-back" href="../../ybe_compression.html#src.circuit_compressor.CircuitCompressor.compress_circuit">[docs]</a>    <span class="k">def</span> <span class="nf">compress_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compress this time evolution circuit using the YBE.</span>

<span class="sd">        OUTPUT:</span>

<span class="sd">            Returns a compressed :class:`.XYZEvolutionCircuit` object</span>
<span class="sd">            with $N (N - 1)/2$ blocks that is equivalent to the uncompressed</span>
<span class="sd">            Trotterization circuit ``self.deep_qc``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Return if deep_qc is empty</span>
        <span class="n">qc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">deep_qc</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">list</span><span class="p">(</span><span class="n">qc</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">qc</span>

        <span class="c1"># Extract parameters</span>
        <span class="n">bsz</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">evol_params</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">time_delta</span> <span class="o">*</span> <span class="n">qc</span><span class="o">.</span><span class="n">coupling_const</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">qc</span><span class="o">.</span><span class="n">coupling_const</span><span class="p">)]</span>
        <span class="n">N</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">num_qubits</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="o">*</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

        <span class="c1">#####################</span>
        <span class="c1">### Fill this in! ###</span>
        <span class="c1">#####################</span>

        <span class="c1"># Construct compressed circuit</span>
        <span class="n">compressed</span> <span class="o">=</span> <span class="n">XYZEvolutionCircuit</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
        <span class="n">compressed</span><span class="o">.</span><span class="n">_construct_evolution_qc</span><span class="p">(</span><span class="n">qc</span><span class="o">.</span><span class="n">propagator</span><span class="p">,</span> <span class="n">num_layers</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">compressed</span><span class="o">.</span><span class="n">assign_parameters</span><span class="p">(</span><span class="n">w</span><span class="p">)</span></div></div>

<span class="c1">#########################</span>
<span class="c1">### Parameter fitting ###</span>
<span class="c1">#########################</span>

<span class="c1"># Minimize quadratic target loss... Attempt max_shot times using random initial point</span>
<span class="k">def</span> <span class="nf">get_optimized_params</span><span class="p">(</span><span class="n">param_circ</span><span class="p">,</span> <span class="n">target_unitary</span><span class="p">,</span> <span class="n">res_tol</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">,</span> <span class="n">max_shots</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="c1"># Define quadratic loss for fitting</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">Operator</span><span class="p">(</span><span class="n">param_circ</span><span class="o">.</span><span class="n">assign_parameters</span><span class="p">(</span><span class="n">p</span><span class="p">))</span><span class="o">.</span><span class="n">data</span> <span class="o">-</span> <span class="n">target_unitary</span><span class="p">)</span>
    <span class="n">n_params</span> <span class="o">=</span> <span class="n">param_circ</span><span class="o">.</span><span class="n">num_parameters</span>
    <span class="n">min_loss</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">w_opt</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_shots</span><span class="p">):</span>
        <span class="n">w0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">rnd</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_params</span><span class="p">)]</span>
        <span class="n">opt</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span>
                <span class="n">loss</span><span class="p">,</span> <span class="n">w0</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;L-BFGS-B&#39;</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)]</span><span class="o">*</span><span class="n">n_params</span><span class="p">,</span>
                <span class="n">jac</span><span class="o">=</span><span class="s1">&#39;3-point&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ftol&#39;</span><span class="p">:</span> <span class="mf">1e-10</span><span class="p">}</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="n">opt</span><span class="o">.</span><span class="n">fun</span> <span class="o">&lt;</span> <span class="n">min_loss</span><span class="p">:</span>
            <span class="n">min_loss</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">fun</span>
            <span class="n">w_opt</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">x</span>
        <span class="k">if</span> <span class="n">min_loss</span> <span class="o">&lt;</span> <span class="n">res_tol</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">w_opt</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING: Good fitting parameters were not found! Residual loss is </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">min_loss</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">w_opt</span>
</pre></div>
        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Willie Aboumrad, IonQ
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=359c27e9"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>