<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="#" /><link rel="search" title="Search" href="search.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.05.20 --><title>Index - YBE-Powered Compression for Trotterization 1.0 documentation</title>
<link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">YBE-Powered Compression for Trotterization 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">YBE-Powered Compression for Trotterization 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Challenge</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spin_chains.html">Stage 0: Spin chains 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="schrodinger_dynamics.html">Stage 1: Schrodinger dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="propagators.html">Stage 2: Foundations: the two-particle case</a></li>
<li class="toctree-l1"><a class="reference internal" href="xyz_evolution.html">Stage 3: Trotterized evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="staggered_magnetization.html">Stage 4: Staggered magnetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ybe_compression.html">Stage 5: (Advanced) YBE-powered compression</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Autograder</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="test_suite.html">TestSuite: progress reports and de-bugging!</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          
<section class="genindex-section">
  <h1 id="index">Index</h1>
  <div class="genindex-jumpbox"><a href="#C"><strong>C</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#X"><strong>X</strong></a></div>
</section>
<section id="C" class="genindex-section">
  <h2>C</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="ybe_compression.html#src.circuit_compressor.CircuitCompressor">CircuitCompressor (class in src.circuit_compressor)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="ybe_compression.html#src.circuit_compressor.CircuitCompressor.compress_circuit">compress_circuit() (src.circuit_compressor.CircuitCompressor method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="E" class="genindex-section">
  <h2>E</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="staggered_magnetization.html#src.staggered_magnetization.StaggeredMagnetization.energies">energies() (src.staggered_magnetization.StaggeredMagnetization method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="G" class="genindex-section">
  <h2>G</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="ybe_compression.html#src.circuit_compressor.CircuitCompressor.get_mirror_update">get_mirror_update() (src.circuit_compressor.CircuitCompressor method)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="ybe_compression.html#src.circuit_compressor.CircuitCompressor.get_ybe_update">get_ybe_update() (src.circuit_compressor.CircuitCompressor method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="M" class="genindex-section">
  <h2>M</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li>
    module

        <ul>
          <li><a href="ybe_compression.html#module-src.circuit_compressor">src.circuit_compressor</a>
</li>
          <li><a href="propagators.html#module-src.propagators">src.propagators</a>
</li>
          <li><a href="staggered_magnetization.html#module-src.staggered_magnetization">src.staggered_magnetization</a>
</li>
          <li><a href="xyz_evolution.html#module-src.xyz_evolution">src.xyz_evolution</a>
</li>
          <li><a href="test_suite.html#module-src.xyz_evolution_test">src.xyz_evolution_test</a>
</li>
        </ul></li>
    </ul></td>
  </tr></table>
</section>

<section id="S" class="genindex-section">
  <h2>S</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li>
    src.circuit_compressor

        <ul>
          <li><a href="ybe_compression.html#module-src.circuit_compressor">module</a>
</li>
        </ul></li>
        <li>
    src.propagators

        <ul>
          <li><a href="propagators.html#module-src.propagators">module</a>
</li>
        </ul></li>
        <li>
    src.staggered_magnetization

        <ul>
          <li><a href="staggered_magnetization.html#module-src.staggered_magnetization">module</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li>
    src.xyz_evolution

        <ul>
          <li><a href="xyz_evolution.html#module-src.xyz_evolution">module</a>
</li>
        </ul></li>
        <li>
    src.xyz_evolution_test

        <ul>
          <li><a href="test_suite.html#module-src.xyz_evolution_test">module</a>
</li>
        </ul></li>
        <li><a href="staggered_magnetization.html#src.staggered_magnetization.StaggeredMagnetization">StaggeredMagnetization (class in src.staggered_magnetization)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="T" class="genindex-section">
  <h2>T</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="test_suite.html#src.xyz_evolution_test.XYZEvolutionTestSuite.test_circuit_compression">test_circuit_compression() (src.xyz_evolution_test.XYZEvolutionTestSuite method)</a>
</li>
        <li><a href="test_suite.html#src.xyz_evolution_test.XYZEvolutionTestSuite.test_mirror_update">test_mirror_update() (src.xyz_evolution_test.XYZEvolutionTestSuite method)</a>
</li>
        <li><a href="test_suite.html#src.xyz_evolution_test.XYZEvolutionTestSuite.test_uxyz">test_uxyz() (src.xyz_evolution_test.XYZEvolutionTestSuite method)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="test_suite.html#src.xyz_evolution_test.XYZEvolutionTestSuite.test_uxz">test_uxz() (src.xyz_evolution_test.XYZEvolutionTestSuite method)</a>
</li>
        <li><a href="test_suite.html#src.xyz_evolution_test.XYZEvolutionTestSuite.test_xyz_evolution">test_xyz_evolution() (src.xyz_evolution_test.XYZEvolutionTestSuite method)</a>
</li>
        <li><a href="test_suite.html#src.xyz_evolution_test.XYZEvolutionTestSuite.test_xyzm_evolution">test_xyzm_evolution() (src.xyz_evolution_test.XYZEvolutionTestSuite method)</a>
</li>
        <li><a href="test_suite.html#src.xyz_evolution_test.XYZEvolutionTestSuite.test_ybe_update">test_ybe_update() (src.xyz_evolution_test.XYZEvolutionTestSuite method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="U" class="genindex-section">
  <h2>U</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="xyz_evolution.html#src.xyz_evolution.XYZEvolutionCircuit.uxyz">uxyz() (src.xyz_evolution.XYZEvolutionCircuit method)</a>
</li>
        <li><a href="propagators.html#src.propagators.UXYZGate">UXYZGate (class in src.propagators)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="xyz_evolution.html#src.xyz_evolution.XYZEvolutionCircuit.uxz">uxz() (src.xyz_evolution.XYZEvolutionCircuit method)</a>
</li>
        <li><a href="propagators.html#src.propagators.UXZGate">UXZGate (class in src.propagators)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="X" class="genindex-section">
  <h2>X</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="xyz_evolution.html#src.xyz_evolution.XYZEvolutionCircuit">XYZEvolutionCircuit (class in src.xyz_evolution)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="test_suite.html#src.xyz_evolution_test.XYZEvolutionTestSuite">XYZEvolutionTestSuite (class in src.xyz_evolution_test)</a>
</li>
    </ul></td>
  </tr></table>
</section>


        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Willie Aboumrad, IonQ
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>