<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Stage 0: Spin chains 101" href="spin_chains.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.05.20 -->
        <title>YBE-Powered Compression for Trotterization 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">YBE-Powered Compression for Trotterization 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">YBE-Powered Compression for Trotterization 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Challenge</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spin_chains.html">Stage 0: Spin chains 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="schrodinger_dynamics.html">Stage 1: Schrodinger dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="propagators.html">Stage 2: Foundations: the two-particle case</a></li>
<li class="toctree-l1"><a class="reference internal" href="xyz_evolution.html">Stage 3: Trotterized evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="staggered_magnetization.html">Stage 4: Staggered magnetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ybe_compression.html">Stage 5: (Advanced) YBE-powered compression</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Autograder</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="test_suite.html">TestSuite: progress reports and de-bugging!</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="get-ready-for-ionq-s-trotterization-challenge">
<h1>Get ready for IonQ’s Trotterization challenge!<a class="headerlink" href="#get-ready-for-ionq-s-trotterization-challenge" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>This challenge explores a quantum circuit compresssion scheme enabling accurate
quantum time dynamics (QTD) on noisy Near-Intermediate Scale Quantum (NISQ) era
devices. Interestingly, the compression scheme is powered by the Yang-Baxter
Equation (YBE), which plays an important role in many seemingly unrelated areas
of modern mathematics and theoretical physics, including anyonic quantum
computing, quantum groups, solvable lattice models, certain conformal field
theories, and invariants of knots and <span class="math notranslate nohighlight">\(3\)</span>-manifolds, amongst others.</p>
<p>QTD is a key application of quantum computing. In fact, it largely explains why
we started thinking about quantum computers in the first place:</p>
<blockquote>
<div><p>“Nature isn’t classical, dammit, and if you want to make a simulation of
nature, you’d better make it quantum mechanical, and by golly it’s a
wonderful problem, because it doesn’t look so easy.”</p>
<p class="attribution">—Richard Feynman (1981)</p>
</div></blockquote>
<p>Quantum computers can efficiently implement some of the time propagation
operators arising in QTD simulations. But today we face a critical issue:
the depth of the quantum circuits designed to simulate QTD increases with
desired approximation accuracy. This is problematic in the current NISQ era
because today’s hardware implements noisy quantum gates, and this constrains the
depth of the circuits we can effectively execute on hardware. This motivates
the need for a quantum circuit compression scheme!</p>
<section id="instructions">
<h3>Instructions<a class="headerlink" href="#instructions" title="Permalink to this heading">#</a></h3>
<p>Complete this challenge by reading through the following pages, answering the
relevant exercises, and implementing the necessary functionality. Please respond
to exercises by filling out the <code class="docutils literal notranslate"><span class="pre">solution</span></code> environment in the attached
<code class="docutils literal notranslate"><span class="pre">exercises.tex</span></code> file. We have provided “starter code” in the <code class="docutils literal notranslate"><span class="pre">src</span></code> directory
and your implementations will be graded automatically. Please do <strong>not</strong> alter
any file or function names, or function contracts (method signatures and return
values). We recommend that you progress through the challenge sequentially,
since Stage <span class="math notranslate nohighlight">\(n + 1\)</span> typically depends on Stage <span class="math notranslate nohighlight">\(n\)</span>. In addition, the challenge
becomes progressively more difficult and we provide less detailed guidance as you
advance through the various stages.</p>
<p>The required functionality is described in the source code documentation and
accompanying explanations. Please implement it by replacing the relevant:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#####################</span>
<span class="c1">### Fill this in! ###</span>
<span class="c1">#####################</span>
</pre></div>
</div>
<p>blocks as appropriate. Every method features a usage example that serves as a
basic unit test. Be sure to use the accompanying <a class="reference internal" href="test_suite.html#src.xyz_evolution_test.XYZEvolutionTestSuite" title="src.xyz_evolution_test.XYZEvolutionTestSuite"><code class="xref py py-class docutils literal notranslate"><span class="pre">XYZEvolutionTestSuite</span></code></a>
to test your code as you go! We provide various references throughout for further
reading.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Challenge</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spin_chains.html">Stage 0: Spin chains 101</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spin_chains.html#introduction-to-the-heisenberg-model">Introduction to the Heisenberg model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schrodinger_dynamics.html">Stage 1: Schrodinger dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schrodinger_dynamics.html#spin-chain-qtd">Spin chain QTD</a></li>
<li class="toctree-l2"><a class="reference internal" href="schrodinger_dynamics.html#let-the-games-begin">Let the games begin!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="propagators.html">Stage 2: Foundations: the two-particle case</a><ul>
<li class="toctree-l2"><a class="reference internal" href="propagators.html#time-propagation-blocks">Time propagation blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xyz_evolution.html">Stage 3: Trotterized evolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xyz_evolution.html#approximate-qtd-using-layered-circuits">Approximate QTD using layered circuits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="staggered_magnetization.html">Stage 4: Staggered magnetization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="staggered_magnetization.html#expectation-value-of-magnetization-operator">Expectation value of magnetization operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="staggered_magnetization.html#putting-it-all-together-testing-the-poor-performance-of-uncompressed-qtd-circuits">Putting it all together: testing the (poor) performance of uncompressed QTD circuits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ybe_compression.html">Stage 5: (Advanced) YBE-powered compression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ybe_compression.html#constant-depth-time-evolution-under-certain-heisenberg-hamiltonians">Constant-depth(!) time evolution under certain Heisenberg Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="ybe_compression.html#expert-algebraic-formulation">(Expert) Algebraic formulation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Autograder</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="test_suite.html">TestSuite: progress reports and de-bugging!</a></li>
</ul>
</div>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h3>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Abo22<span class="fn-bracket">]</span></span>
<p>Willie Aboumrad. Quantum computing with anyons: an $F$-matrix and braid calculator. 2022. URL: <a class="reference external" href="https://arxiv.org/abs/2212.00831">https://arxiv.org/abs/2212.00831</a>, <a class="reference external" href="https://doi.org/10.48550/ARXIV.2212.00831">doi:10.48550/ARXIV.2212.00831</a>.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MVL03<span class="fn-bracket">]</span></span>
<p>Cleve Moler and Charles Van Loan. Nineteen dubious ways to compute the exponential of a matrix, twenty-five years later. <em>SIAM Review</em>, 45(1):3–49, 2003. <a class="reference external" href="https://doi.org/10.1137/s00361445024180">doi:10.1137/s00361445024180</a>.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PGAG22<span class="fn-bracket">]</span></span>
<p>Bo Peng, Sahil Gulania, Yuri Alexeev, and Niranjan Govind. Quantum time dynamics employing the Yang-Baxter equation for circuit compression. <em>Physical Review A</em>, 2022. <a class="reference external" href="https://doi.org/10.1103/physreva.106.012412">doi:10.1103/physreva.106.012412</a>.</p>
</div>
</div>
</div>
</section>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
</div></div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="spin_chains.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Stage 0: Spin chains 101</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Willie Aboumrad, IonQ
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Get ready for IonQ’s Trotterization challenge!</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#instructions">Instructions</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>