<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Stage 3: Trotterized evolution" href="xyz_evolution.html" /><link rel="prev" title="Stage 1: Schrodinger dynamics" href="schrodinger_dynamics.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.05.20 -->
        <title>Stage 2: Foundations: the two-particle case - YBE-Powered Compression for Trotterization 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">YBE-Powered Compression for Trotterization 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">YBE-Powered Compression for Trotterization 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Challenge</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="spin_chains.html">Stage 0: Spin chains 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="schrodinger_dynamics.html">Stage 1: Schrodinger dynamics</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Stage 2: Foundations: the two-particle case</a></li>
<li class="toctree-l1"><a class="reference internal" href="xyz_evolution.html">Stage 3: Trotterized evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="staggered_magnetization.html">Stage 4: Staggered magnetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ybe_compression.html">Stage 5: (Advanced) YBE-powered compression</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Autograder</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="test_suite.html">TestSuite: progress reports and de-bugging!</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="stage-2-foundations-the-two-particle-case">
<h1>Stage 2: Foundations: the two-particle case<a class="headerlink" href="#stage-2-foundations-the-two-particle-case" title="Permalink to this heading">#</a></h1>
<p>For starters, we focus on the <span class="math notranslate nohighlight">\(N = 2\)</span> case with two lattice sites. Our work here
motivates the derivation in the next phase. When <span class="math notranslate nohighlight">\(N = 2\)</span>, the spin interaction
Hamiltonian becomes</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathcal{H}_S = \frac{1}{2} \left(
J_x \sigma_0^x \sigma_1^x
+ J_y \sigma_0^y \sigma_1^y
+ J_z \sigma_0^z \sigma_1^z
\right)\]</div>
</div>
<p>Here we have labeled the relevant spins by <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(1\)</span>, for consistency with
Python and Qiskit.</p>
<p>We will refer to the two-qubit time propagator <span class="math notranslate nohighlight">\(U(t) = e^{-i \mathcal{H}_S t}\)</span>
as the <em>block operator</em> <span class="math notranslate nohighlight">\(B(\theta)\)</span>, with
<span class="math notranslate nohighlight">\(\theta = \frac{t}{2} \begin{bmatrix} J_x &amp; J_y &amp; J_z \end{bmatrix}^T\)</span>. Explicitly,</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}B(\theta) =
\prod_\alpha e^{-it J_\alpha \sigma_0^\alpha \sigma_1^\alpha} =
\begin{bmatrix}
e^{-i \theta_z} \cos(\gamma) &amp; 0  &amp; 0 &amp; -e^{-i \theta_z} \sin(\gamma) \\
0 &amp; e^{i \theta_z} \cos(\delta) &amp; -e^{i\theta_z} \sin(\delta) &amp; 0 \\
0 &amp; -ie^{i \theta_z} \sin(\delta) &amp; e^{i\theta_z} \cos(\delta) &amp; 0 \\
-ie^{-i \theta_z} \sin(\gamma) &amp; 0  &amp; 0 &amp; e^{-i \theta_z} \cos(\gamma)
\end{bmatrix},\end{split}\]</div>
</div>
<p>with <span class="math notranslate nohighlight">\(\delta = \theta_x + \theta_y\)</span> and <span class="math notranslate nohighlight">\(\gamma = \theta_x - \theta_y\)</span>.</p>
<section id="time-propagation-blocks">
<h2>Time propagation blocks<a class="headerlink" href="#time-propagation-blocks" title="Permalink to this heading">#</a></h2>
<p>The good news is that each <span class="math notranslate nohighlight">\(4 \times 4\)</span> block operator can be efficiently
implemented on a quantum computer using a two-qubit circuit with at most <span class="math notranslate nohighlight">\(3\)</span>
CNOT gates <span id="id1">Peng <em>et al.</em> [<a class="reference internal" href="index.html#id12" title="Bo Peng, Sahil Gulania, Yuri Alexeev, and Niranjan Govind. Quantum time dynamics employing the Yang-Baxter equation for circuit compression. Physical Review A, 2022. doi:10.1103/physreva.106.012412.">PGAG22</a>]</span>. In particular, we use the following circuit for the
general XYZ case.</p>
<a class="only-dark reference internal image-reference" href="_images/xyz_propagator_dark.png"><img alt="The two-qubit general XYZ propagator" class="only-dark align-center" src="_images/xyz_propagator_dark.png" style="width: 700px;" /></a>
<a class="only-light reference internal image-reference" href="_images/xyz_propagator_light.png"><img alt="The two-qubit general XYZ propagator" class="only-light align-center" src="_images/xyz_propagator_light.png" style="width: 700px;" /></a>
<p>The case <span class="math notranslate nohighlight">\(J_x \cdot J_y \cdot J_z = 0\)</span>, where at least one of the coupling
constants is zero, will be important later. Thus we consider it separately,
and note that in this case there is an optimized quantum circuit that only
requires <span class="math notranslate nohighlight">\(2\)</span> CNOT gates <span id="id2">Peng <em>et al.</em> [<a class="reference internal" href="index.html#id12" title="Bo Peng, Sahil Gulania, Yuri Alexeev, and Niranjan Govind. Quantum time dynamics employing the Yang-Baxter equation for circuit compression. Physical Review A, 2022. doi:10.1103/physreva.106.012412.">PGAG22</a>]</span>. In particular, if <span class="math notranslate nohighlight">\(J_y = 0\)</span>, the
following circuit implements time propagation under</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[H_x + H_z = \frac{J_x}{2}\sigma_0^x \sigma_1^x
+ \frac{J_z}{2} \sigma_0^z \sigma_1^z.\]</div>
</div>
<a class="only-dark reference internal image-reference" href="_images/xz_propagator_dark.png"><img alt="The two-qubit general XYZ propagator" class="only-dark align-center" src="_images/xz_propagator_dark.png" style="width: 400px;" /></a>
<a class="only-light reference internal image-reference" href="_images/xz_propagator_light.png"><img alt="The two-qubit general XYZ propagator" class="only-light align-center" src="_images/xz_propagator_light.png" style="width: 400px;" /></a>
<p>Begin by implementing these optimized <span class="math notranslate nohighlight">\(2\)</span>-qubit circuits, corresponding to the
block operators on a pair of sites. In particular, implement the
<a class="reference internal" href="#src.propagators.UXYZGate" title="src.propagators.UXYZGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">UXYZGate</span></code></a> and <a class="reference internal" href="#src.propagators.UXZGate" title="src.propagators.UXZGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">UXZGate</span></code></a> constructors defined in
<code class="docutils literal notranslate"><span class="pre">src/propagators.py</span></code>. Be sure to test your implementation using
<a class="reference internal" href="test_suite.html#src.xyz_evolution_test.XYZEvolutionTestSuite.test_uxyz" title="src.xyz_evolution_test.XYZEvolutionTestSuite.test_uxyz"><code class="xref py py-meth docutils literal notranslate"><span class="pre">XYZEvolutionTestSuite.test_uxyz()</span></code></a> and
<a class="reference internal" href="test_suite.html#src.xyz_evolution_test.XYZEvolutionTestSuite.test_uxz" title="src.xyz_evolution_test.XYZEvolutionTestSuite.test_uxz"><code class="xref py py-meth docutils literal notranslate"><span class="pre">XYZEvolutionTestSuite.test_uxz()</span></code></a>.</p>
<span class="target" id="module-src.propagators"></span><dl class="py class">
<dt class="sig sig-object py" id="src.propagators.UXYZGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.propagators.</span></span><span class="sig-name descname"><span class="pre">UXYZGate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thetax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetaz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/propagators.html#UXYZGate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.propagators.UXYZGate" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></p>
<p>Construct a <code class="docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> implementing the block operator
<span class="math notranslate nohighlight">\(U_{XYZ}(\theta)\)</span> describing evolution according to the the Heisenberg
<span class="math notranslate nohighlight">\(XYZ\)</span>-Hamiltonian</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[H_{XYZ} = \frac{1}{2} \sum_{\alpha \in \{X, Y, Z\}} \theta_\alpha \, \sigma_0^\alpha \sigma_1^\alpha.\]</div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">thetax</span></code>, <code class="docutils literal notranslate"><span class="pre">thetay</span></code>, and <code class="docutils literal notranslate"><span class="pre">thetaz</span></code> can be of type <code class="docutils literal notranslate"><span class="pre">float</span></code> or
<code class="docutils literal notranslate"><span class="pre">qiskit.circuit.Parameter</span></code>.</p>
<p>EXAMPLES:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">ParameterVector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span> <span class="o">=</span> <span class="n">ParameterVector</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">UXYZGate</span><span class="p">(</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="go">          ┌──────────┐┌───┐           ┌───┐      ┌───┐     ┌──────────┐</span>
<span class="go">q_0: ──■──┤ Rx(t[0]) ├┤ H ├──■────────┤ S ├──────┤ H ├──■──┤ Rx(-π/2) ├</span>
<span class="go">     ┌─┴─┐├──────────┤└───┘┌─┴─┐┌─────┴───┴─────┐└───┘┌─┴─┐├─────────┬┘</span>
<span class="go">q_1: ┤ X ├┤ Rz(t[2]) ├─────┤ X ├┤ Rz(-1.0*t[1]) ├─────┤ X ├┤ Rx(π/2) ├─</span>
<span class="go">     └───┘└──────────┘     └───┘└───────────────┘     └───┘└─────────┘ </span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.propagators.UXZGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.propagators.</span></span><span class="sig-name descname"><span class="pre">UXZGate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/propagators.html#UXZGate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.propagators.UXZGate" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></p>
<p>Construct a <code class="docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> implementing the block operator
<span class="math notranslate nohighlight">\(U_{XZ}(\gamma, \delta)\)</span> describing time evolution under</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[H_X + X_Z = \frac{\gamma}{2} \sigma_0^X \sigma_1^X + \frac{\delta}{2} \sigma_0^Z \sigma_1^Z.\]</div>
</div>
<p>The parameters <span class="math notranslate nohighlight">\(\gamma\)</span> and <span class="math notranslate nohighlight">\(\delta\)</span> can be of type <code class="docutils literal notranslate"><span class="pre">float</span></code> or
<code class="docutils literal notranslate"><span class="pre">qiskit.circuit.Parameter</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">Parameter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gamma</span><span class="p">,</span> <span class="n">delta</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="s2">&quot;gamma&quot;</span><span class="p">),</span> <span class="n">Parameter</span><span class="p">(</span><span class="s2">&quot;delta&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">UXZGate</span><span class="p">(</span><span class="n">gamma</span><span class="p">,</span> <span class="n">delta</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="go">          ┌───────────┐     </span>
<span class="go">q_0: ──■──┤ Rx(gamma) ├──■──</span>
<span class="go">     ┌─┴─┐├───────────┤┌─┴─┐</span>
<span class="go">q_1: ┤ X ├┤ Rz(delta) ├┤ X ├</span>
<span class="go">     └───┘└───────────┘└───┘</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="xyz_evolution.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Stage 3: Trotterized evolution</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="schrodinger_dynamics.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Stage 1: Schrodinger dynamics</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Willie Aboumrad, IonQ
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Stage 2: Foundations: the two-particle case</a><ul>
<li><a class="reference internal" href="#time-propagation-blocks">Time propagation blocks</a><ul>
<li><a class="reference internal" href="#src.propagators.UXYZGate"><code class="docutils literal notranslate"><span class="pre">UXYZGate</span></code></a></li>
<li><a class="reference internal" href="#src.propagators.UXZGate"><code class="docutils literal notranslate"><span class="pre">UXZGate</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>