<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Stage 1: Schrodinger dynamics" href="schrodinger_dynamics.html" /><link rel="prev" title="Get ready for IonQ’s Trotterization challenge!" href="index.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.05.20 -->
        <title>Stage 0: Spin chains 101 - YBE-Powered Compression for Trotterization 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">YBE-Powered Compression for Trotterization 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">YBE-Powered Compression for Trotterization 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Challenge</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Stage 0: Spin chains 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="schrodinger_dynamics.html">Stage 1: Schrodinger dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="propagators.html">Stage 2: Foundations: the two-particle case</a></li>
<li class="toctree-l1"><a class="reference internal" href="xyz_evolution.html">Stage 3: Trotterized evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="staggered_magnetization.html">Stage 4: Staggered magnetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ybe_compression.html">Stage 5: (Advanced) YBE-powered compression</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Autograder</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="test_suite.html">TestSuite: progress reports and de-bugging!</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="stage-0-spin-chains-101">
<h1>Stage 0: Spin chains 101<a class="headerlink" href="#stage-0-spin-chains-101" title="Permalink to this heading">#</a></h1>
<section id="introduction-to-the-heisenberg-model">
<h2>Introduction to the Heisenberg model<a class="headerlink" href="#introduction-to-the-heisenberg-model" title="Permalink to this heading">#</a></h2>
<p>In this challenge we will focus on simulating QTD of 1-D integrable spin chains
with nearest-neighbor interactions. In particular, we will consider the
Heisenberg model, which is one of the simplest statistical mechanical models
used to study the physics of magnetic systems. We will use the Heisenberg model
to study a system’s ferromagnetic properties by computing its time-dependent staggered magnetization.</p>
<p>The Heisenberg model considers a magnetic system comprised by “spins” <span class="math notranslate nohighlight">\(\sigma_j\)</span>
(particles with a magnetic dipole moment) placed at every site in a lattice.
Here we denote the magnetic north and south pole of each particle by <span class="math notranslate nohighlight">\(\uparrow\)</span>
and <span class="math notranslate nohighlight">\(\downarrow\)</span>, respectively. We only consider the 1-D case, so our lattice is
a “chain.” Thus in the classical picture the state of our system is completely
described by a sequence of up and down arrows.</p>
<p>However, as in the related Ising model, we treat the spins quantum mechanically.
This means we replace each <span class="math notranslate nohighlight">\(\sigma_j \in \{\uparrow, \downarrow\}\)</span> by a
two-level quantum system with state space described by <span class="math notranslate nohighlight">\(\mathbb{C}^2\)</span>. We label
the computational basis for each spin state-space by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\vert {\downarrow} \rangle \leftrightarrow \vert 0 \rangle
\quad\text{and}\quad
\vert {\uparrow} \rangle \leftrightarrow \vert 1 \rangle.\]</div>
</div>
<p>This means the state of an <span class="math notranslate nohighlight">\(N\)</span>-particle system is described by a state-vector
<span class="math notranslate nohighlight">\(\vert \psi \rangle \in \left(\mathbb{C}^2\right)^{\otimes N}\)</span>.</p>
<p>In the quantum-mechanical picture, the Hamiltonian captures the system dynamics.
To define it, we recall the Pauli matrices <span class="math notranslate nohighlight">\(\sigma^x\)</span>, <span class="math notranslate nohighlight">\(\sigma^y\)</span>, and
<span class="math notranslate nohighlight">\(\sigma^z\)</span>: they are given by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\sigma^x =
\begin{bmatrix}
0 &amp; 1 \\
1 &amp; 0
\end{bmatrix},
\quad
\sigma^y =
\begin{bmatrix}
0 &amp; -i \\
i &amp; 0
\end{bmatrix},
\quad\text{and}\quad
\sigma^z =
\begin{bmatrix}
1 &amp; 0 \\
0 &amp; -1
\end{bmatrix}.\end{split}\]</div>
</div>
<p>In addition, for <span class="math notranslate nohighlight">\(2 \times 2\)</span> complex matrix and any <span class="math notranslate nohighlight">\(1 \leq j \leq N\)</span>, we let</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[A_j = I^{\otimes j-1} \otimes A \otimes I^{\otimes N-j}\]</div>
</div>
<p>denote the operator that applies <span class="math notranslate nohighlight">\(A\)</span> on the <span class="math notranslate nohighlight">\(j\)</span>th spin and acts trivially on all
other sites. With this notation in mind, we are ready to introduce the
Hamiltonian for our spin chain.</p>
<p>The Heisenberg model proposes the following Hamiltonian for an <span class="math notranslate nohighlight">\(N\)</span>-particle
system:</p>
<div class="math-wrapper docutils container" id="hamiltonian">
<span id="equation-hamiltonian"></span><div class="math notranslate nohighlight" id="hamiltonian">
<span id="equation-hamiltonian"></span><span class="eqno">(1)<a class="headerlink" href="#hamiltonian" title="Permalink to this equation">#</a></span>\[\mathcal{H} = {1 \over 2} \sum_{j=1}^{N - 1}
\left(
   J_x \sigma^x_j \sigma^x_{j+1}
   + J_y \sigma^y_j \sigma^y_{j+1}
   + J_z \sigma^z_j \sigma^z_{j+1}
\right)
+ \frac{h}{2} \sum_{j=1}^N \sigma_j^z.\]</div>
</div>
<p>The coupling parameters <span class="math notranslate nohighlight">\(J_x, J_y\)</span>, and <span class="math notranslate nohighlight">\(J_z\)</span> denote the exchange interaction
between adjacent spins along the <span class="math notranslate nohighlight">\(x, y\)</span>, and <span class="math notranslate nohighlight">\(z\)</span> directions. In addition, <span class="math notranslate nohighlight">\(h\)</span>
denotes the external magnetic field strength. We write
<span class="math notranslate nohighlight">\(\mathcal{H} = \mathcal{H}_S + \mathcal{H}_M\)</span> to indicate the total Hamiltonian
is the sum of the spin-spin interaction and external magnetic field terms.</p>
<p>We take a moment to comment on nomenclature: it is common to name the model
depending on the values of <span class="math notranslate nohighlight">\(J_x, J_y\)</span>, and <span class="math notranslate nohighlight">\(J_z\)</span>. When all three constants are
distinct, the model is known as the Heisenberg XYZ model; in case
<span class="math notranslate nohighlight">\(J_x = J_y \neq J_z\)</span>, it is the XXZ model; if all three <span class="math notranslate nohighlight">\(J_x = J_y = J_z\)</span>,
it is known as the XXX model.</p>
<div class="admonition-exercise-0-1 admonition" id="spin-terms-commute">
<p class="admonition-title">Exercise 0.1</p>
<p>Show that the spin interaction terms acting on a common pair of sites along
different axes commute. Concretely, let</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[[A, B] = AB - BA\]</div>
</div>
<p>denote the <em>commutator</em> of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, let
<span class="math notranslate nohighlight">\(S_j^\alpha = \sigma_j^\alpha \sigma_{j+1}^\alpha\)</span> denote the spin-spin
interaction term at the <span class="math notranslate nohighlight">\((j, j+1)\)</span>-st sites along the <span class="math notranslate nohighlight">\(\alpha\)</span> direction,
and show that</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[[S_j^\alpha, S_j^\beta] = 0.\]</div>
</div>
<p>Now show that, conversely, spin interaction terms at adjacent pairs of sites
do <strong>not</strong> commute; that is, prove that</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[[S_j^\alpha, S_{j+1}^\beta] \neq 0.\]</div>
</div>
</div>
<p>This result will be useful later…</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="schrodinger_dynamics.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Stage 1: Schrodinger dynamics</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Willie Aboumrad, IonQ
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Stage 0: Spin chains 101</a><ul>
<li><a class="reference internal" href="#introduction-to-the-heisenberg-model">Introduction to the Heisenberg model</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>