<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Stage 5: (Advanced) YBE-powered compression" href="ybe_compression.html" /><link rel="prev" title="Stage 3: Trotterized evolution" href="xyz_evolution.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.05.20 -->
        <title>Stage 4: Staggered magnetization - YBE-Powered Compression for Trotterization 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">YBE-Powered Compression for Trotterization 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">YBE-Powered Compression for Trotterization 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Challenge</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="spin_chains.html">Stage 0: Spin chains 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="schrodinger_dynamics.html">Stage 1: Schrodinger dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="propagators.html">Stage 2: Foundations: the two-particle case</a></li>
<li class="toctree-l1"><a class="reference internal" href="xyz_evolution.html">Stage 3: Trotterized evolution</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Stage 4: Staggered magnetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ybe_compression.html">Stage 5: (Advanced) YBE-powered compression</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Autograder</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="test_suite.html">TestSuite: progress reports and de-bugging!</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="stage-4-staggered-magnetization">
<h1>Stage 4: Staggered magnetization<a class="headerlink" href="#stage-4-staggered-magnetization" title="Permalink to this heading">#</a></h1>
<p>At this stage we turn to studying the ferromagnetic properties of our spin
chain. We evaluate the performance of the QTD circuits we’ve implemented so
far.</p>
<p>Concretely, we wish to plot the chain’s <a class="reference external" href="https://physics.stackexchange.com/questions/653405/what-is-staggered-magnetization">staggered magnetization</a>, which is given by</p>
<div class="math-wrapper docutils container" id="stag-mag">
<span id="equation-stag-mag"></span><div class="math notranslate nohighlight" id="stag-mag">
<span id="equation-stag-mag"></span><span class="eqno">(1)<a class="headerlink" href="#stag-mag" title="Permalink to this equation">#</a></span>\[M_{\mathrm{stag}}(t) = \frac{1}{N} \sum_{j=1}^N (-1)^j \, \langle \psi(t) \mid \sigma_j^Z \mid \psi(t) \rangle,\]</div>
</div>
<p>as a function of time. Here
<span class="math notranslate nohighlight">\(\vert \psi(t) \rangle = U(t) \vert \psi_0 \rangle\)</span> denotes the chain’s
time-dependent quantum state.</p>
<p>Given a time value <span class="math notranslate nohighlight">\(t \geq 0\)</span> and an initial state <span class="math notranslate nohighlight">\(\vert \psi_0 \rangle\)</span>, we
compute <span class="math notranslate nohighlight">\(M_{\mathrm{stag}}(t)\)</span> using the time evolution circuits implemented
in Stage 3: prepare and measure <span class="math notranslate nohighlight">\(\vert \psi(t) \rangle\)</span> using a quantum backend
and then compute the expected value of the observable</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{1}{N} \sum_{j=1}^N (-1)^j \, \sigma_j^Z\]</div>
</div>
<p>with respect to the observed measurement distribution on a classical device.</p>
<div class="admonition-exercise-4-1 admonition">
<p class="admonition-title">Exercise 4.1</p>
<p>Suppose <span class="math notranslate nohighlight">\(\mathcal{O}\)</span> is a Hermitian observable whose matrix with respect
to the computational basis is diagonal. Let <span class="math notranslate nohighlight">\(\lambda_x\)</span> denote the
eigenvalue of <span class="math notranslate nohighlight">\(\mathcal{O}\)</span> corresponding to the computational basis state
<span class="math notranslate nohighlight">\(\vert x \rangle\)</span>. Let
<span class="math notranslate nohighlight">\(\vert \psi \rangle = \sum_x \alpha_x \vert x \rangle\)</span> denote any quantum
state, written as a superposition over the computational basis, and let
<span class="math notranslate nohighlight">\(p_x = \vert \alpha_x \vert^2\)</span> denote the probability of observing
<span class="math notranslate nohighlight">\(\vert \psi \rangle\)</span> in the state <span class="math notranslate nohighlight">\(\vert x \rangle\)</span>.</p>
<p>Show that the expectation value</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\langle \psi \vert\, \mathcal{O} \,\vert \psi \rangle =
\sum_{x} p_x \lambda_x\]</div>
</div>
<p>is simply a weighted average of the eigenvalues of <span class="math notranslate nohighlight">\(\mathcal{O}\)</span>.</p>
</div>
<section id="expectation-value-of-magnetization-operator">
<h2>Expectation value of magnetization operator<a class="headerlink" href="#expectation-value-of-magnetization-operator" title="Permalink to this heading">#</a></h2>
<p>Now use the last result to implement the <a class="reference internal" href="#src.staggered_magnetization.StaggeredMagnetization.energies" title="src.staggered_magnetization.StaggeredMagnetization.energies"><code class="xref py py-meth docutils literal notranslate"><span class="pre">StaggeredMagnetization.energies()</span></code></a>
method defined in <code class="docutils literal notranslate"><span class="pre">src.staggered_magnetization</span></code>. This will allow you to compute
compute <span class="math notranslate nohighlight">\(M_{\mathrm{stag}}(t)\)</span> by calling an instance of the
<a class="reference internal" href="#src.staggered_magnetization.StaggeredMagnetization" title="src.staggered_magnetization.StaggeredMagnetization"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaggeredMagnetization</span></code></a> class, as exemplified below.</p>
<span class="target" id="module-src.staggered_magnetization"></span><dl class="py class">
<dt class="sig sig-object py" id="src.staggered_magnetization.StaggeredMagnetization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.staggered_magnetization.</span></span><span class="sig-name descname"><span class="pre">StaggeredMagnetization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/staggered_magnetization.html#StaggeredMagnetization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.staggered_magnetization.StaggeredMagnetization" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Calculator for the time-dependent staggered magnetization of a spin
chain evolving under the action of a Heisenberg Hamiltonian.</p>
<p>In particular, this class implements a <code class="docutils literal notranslate"><span class="pre">__call__</span></code> dunder method that
evaluates the expectation value defining <span class="math notranslate nohighlight">\(M_{\mathrm{stag}}(t)\)</span> with
respect to the quantum state described by the <code class="docutils literal notranslate"><span class="pre">measurements</span></code>
dictionary of <code class="docutils literal notranslate"><span class="pre">(state,</span> <span class="pre">counts)</span></code> key-value pairs.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qiskit_aer</span> <span class="kn">import</span> <span class="n">Aer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">src.staggered_magnetization</span> <span class="kn">import</span> <span class="n">StaggeredMagnetization</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">src.xyz_evolution</span> <span class="kn">import</span> <span class="n">XYZEvolutionCircuit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">XYZEvolutionCircuit</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">final_time</span><span class="o">=</span><span class="n">t</span><span class="p">,</span> <span class="n">trotter_num</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">backend</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s2">&quot;aer_simulator&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">decompose</span><span class="p">([</span><span class="s2">&quot;Uxz&quot;</span><span class="p">,</span> <span class="s2">&quot;Uxyz&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">psi</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m_stag</span> <span class="o">=</span> <span class="n">StaggeredMagnetization</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m_stag</span><span class="p">(</span><span class="n">psi</span><span class="p">)</span>
<span class="go">0.3333333333333333</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="src.staggered_magnetization.StaggeredMagnetization.energies">
<span class="sig-name descname"><span class="pre">energies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/staggered_magnetization.html#StaggeredMagnetization.energies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.staggered_magnetization.StaggeredMagnetization.energies" title="Permalink to this definition">#</a></dt>
<dd><p>Quickly obtain eigenvalues of an Ising Hamiltonian corresponding to the
given <code class="docutils literal notranslate"><span class="pre">states</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">src.staggered_magnetization</span> <span class="kn">import</span> <span class="n">StaggeredMagnetization</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m_stag</span> <span class="o">=</span> <span class="n">StaggeredMagnetization</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">states</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m_stag</span><span class="o">.</span><span class="n">energies</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
<span class="go">array([-0.2,  0.2])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="putting-it-all-together-testing-the-poor-performance-of-uncompressed-qtd-circuits">
<h2>Putting it all together: testing the (poor) performance of uncompressed QTD circuits<a class="headerlink" href="#putting-it-all-together-testing-the-poor-performance-of-uncompressed-qtd-circuits" title="Permalink to this heading">#</a></h2>
<p>Head over to the <code class="docutils literal notranslate"><span class="pre">xyz_evolution_challenge.ipynb</span></code> notebook and plot the staggered
magnetization <span class="math notranslate nohighlight">\(M_{\mathrm{stag}}(t)\)</span> of the spin chain as a function of time, for
<span class="math notranslate nohighlight">\(0 \leq t \leq 2.5\)</span> and using <span class="math notranslate nohighlight">\(n = 100\)</span> Trotter steps. Use the coupling constants
<span class="math notranslate nohighlight">\((J_x, J_y, J_z) = (-2.4, 0, -0.6)\)</span> and no external magnetic field (set <span class="math notranslate nohighlight">\(h = 0\)</span>).
Repeat this exercise using <code class="docutils literal notranslate"><span class="pre">num_qubits=3</span></code> and <code class="docutils literal notranslate"><span class="pre">num_qubits=4</span></code> and include your
plots with your submission.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="ybe_compression.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Stage 5: (Advanced) YBE-powered compression</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="xyz_evolution.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Stage 3: Trotterized evolution</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Willie Aboumrad, IonQ
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Stage 4: Staggered magnetization</a><ul>
<li><a class="reference internal" href="#expectation-value-of-magnetization-operator">Expectation value of magnetization operator</a><ul>
<li><a class="reference internal" href="#src.staggered_magnetization.StaggeredMagnetization"><code class="docutils literal notranslate"><span class="pre">StaggeredMagnetization</span></code></a><ul>
<li><a class="reference internal" href="#src.staggered_magnetization.StaggeredMagnetization.energies"><code class="docutils literal notranslate"><span class="pre">StaggeredMagnetization.energies()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#putting-it-all-together-testing-the-poor-performance-of-uncompressed-qtd-circuits">Putting it all together: testing the (poor) performance of uncompressed QTD circuits</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>