<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Stage 5: (Advanced) YBE-powered compression" href="ybe_compression.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.05.20 -->
        <title>TestSuite: progress reports and de-bugging! - YBE-Powered Compression for Trotterization 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">YBE-Powered Compression for Trotterization 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">YBE-Powered Compression for Trotterization 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Challenge</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spin_chains.html">Stage 0: Spin chains 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="schrodinger_dynamics.html">Stage 1: Schrodinger dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="propagators.html">Stage 2: Foundations: the two-particle case</a></li>
<li class="toctree-l1"><a class="reference internal" href="xyz_evolution.html">Stage 3: Trotterized evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="staggered_magnetization.html">Stage 4: Staggered magnetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ybe_compression.html">Stage 5: (Advanced) YBE-powered compression</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Autograder</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">TestSuite: progress reports and de-bugging!</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="testsuite-progress-reports-and-de-bugging">
<h1>TestSuite: progress reports and de-bugging!<a class="headerlink" href="#testsuite-progress-reports-and-de-bugging" title="Permalink to this heading">#</a></h1>
<p>Use the test suite below to check your progress. You may also use these
tests to debug your implementations as you go!</p>
<p>We’ll use the test suite as an autograder for the challenge.</p>
<span class="target" id="module-src.xyz_evolution_test"></span><dl class="py class">
<dt class="sig sig-object py" id="src.xyz_evolution_test.XYZEvolutionTestSuite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.xyz_evolution_test.</span></span><span class="sig-name descname"><span class="pre">XYZEvolutionTestSuite</span></span><a class="reference internal" href="_modules/src/xyz_evolution_test.html#XYZEvolutionTestSuite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.xyz_evolution_test.XYZEvolutionTestSuite" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to test your implementation of the various phases of this challenge.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.xyz_evolution_test.XYZEvolutionTestSuite.test_circuit_compression">
<span class="sig-name descname"><span class="pre">test_circuit_compression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trotter_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/xyz_evolution_test.html#XYZEvolutionTestSuite.test_circuit_compression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.xyz_evolution_test.XYZEvolutionTestSuite.test_circuit_compression" title="Permalink to this definition">#</a></dt>
<dd><p>Test your implementation of the full compression scheme by checking that
the unitary operator implemented by your compressed circuit indeed
matches the expected operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.xyz_evolution_test.XYZEvolutionTestSuite.test_mirror_update">
<span class="sig-name descname"><span class="pre">test_mirror_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/xyz_evolution_test.html#XYZEvolutionTestSuite.test_mirror_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.xyz_evolution_test.XYZEvolutionTestSuite.test_mirror_update" title="Permalink to this definition">#</a></dt>
<dd><p>Test your implementation of the mirror update step, which is a sequence
of YBE updates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.xyz_evolution_test.XYZEvolutionTestSuite.test_uxyz">
<span class="sig-name descname"><span class="pre">test_uxyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/xyz_evolution_test.html#XYZEvolutionTestSuite.test_uxyz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.xyz_evolution_test.XYZEvolutionTestSuite.test_uxyz" title="Permalink to this definition">#</a></dt>
<dd><p>Test your implementation of the <span class="math notranslate nohighlight">\(B_{XYZ}\)</span> block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.xyz_evolution_test.XYZEvolutionTestSuite.test_uxz">
<span class="sig-name descname"><span class="pre">test_uxz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/xyz_evolution_test.html#XYZEvolutionTestSuite.test_uxz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.xyz_evolution_test.XYZEvolutionTestSuite.test_uxz" title="Permalink to this definition">#</a></dt>
<dd><p>Test your implementation of the <span class="math notranslate nohighlight">\(B_{XZ}\)</span> block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.xyz_evolution_test.XYZEvolutionTestSuite.test_xyz_evolution">
<span class="sig-name descname"><span class="pre">test_xyz_evolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/xyz_evolution_test.html#XYZEvolutionTestSuite.test_xyz_evolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.xyz_evolution_test.XYZEvolutionTestSuite.test_xyz_evolution" title="Permalink to this definition">#</a></dt>
<dd><p>Test your implementation of the <span class="math notranslate nohighlight">\(XYZ\)</span> time propagator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.xyz_evolution_test.XYZEvolutionTestSuite.test_xyzm_evolution">
<span class="sig-name descname"><span class="pre">test_xyzm_evolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/xyz_evolution_test.html#XYZEvolutionTestSuite.test_xyzm_evolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.xyz_evolution_test.XYZEvolutionTestSuite.test_xyzm_evolution" title="Permalink to this definition">#</a></dt>
<dd><p>Test your implementation of the <span class="math notranslate nohighlight">\(XYZ\)</span> time propagator under a transverse
magnetic field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.xyz_evolution_test.XYZEvolutionTestSuite.test_ybe_update">
<span class="sig-name descname"><span class="pre">test_ybe_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/xyz_evolution_test.html#XYZEvolutionTestSuite.test_ybe_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.xyz_evolution_test.XYZEvolutionTestSuite.test_ybe_update" title="Permalink to this definition">#</a></dt>
<dd><p>Test your implementation of the YBE parameter update step.</p>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="ybe_compression.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Stage 5: (Advanced) YBE-powered compression</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Willie Aboumrad, IonQ
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">TestSuite: progress reports and de-bugging!</a><ul>
<li><a class="reference internal" href="#src.xyz_evolution_test.XYZEvolutionTestSuite"><code class="docutils literal notranslate"><span class="pre">XYZEvolutionTestSuite</span></code></a><ul>
<li><a class="reference internal" href="#src.xyz_evolution_test.XYZEvolutionTestSuite.test_circuit_compression"><code class="docutils literal notranslate"><span class="pre">XYZEvolutionTestSuite.test_circuit_compression()</span></code></a></li>
<li><a class="reference internal" href="#src.xyz_evolution_test.XYZEvolutionTestSuite.test_mirror_update"><code class="docutils literal notranslate"><span class="pre">XYZEvolutionTestSuite.test_mirror_update()</span></code></a></li>
<li><a class="reference internal" href="#src.xyz_evolution_test.XYZEvolutionTestSuite.test_uxyz"><code class="docutils literal notranslate"><span class="pre">XYZEvolutionTestSuite.test_uxyz()</span></code></a></li>
<li><a class="reference internal" href="#src.xyz_evolution_test.XYZEvolutionTestSuite.test_uxz"><code class="docutils literal notranslate"><span class="pre">XYZEvolutionTestSuite.test_uxz()</span></code></a></li>
<li><a class="reference internal" href="#src.xyz_evolution_test.XYZEvolutionTestSuite.test_xyz_evolution"><code class="docutils literal notranslate"><span class="pre">XYZEvolutionTestSuite.test_xyz_evolution()</span></code></a></li>
<li><a class="reference internal" href="#src.xyz_evolution_test.XYZEvolutionTestSuite.test_xyzm_evolution"><code class="docutils literal notranslate"><span class="pre">XYZEvolutionTestSuite.test_xyzm_evolution()</span></code></a></li>
<li><a class="reference internal" href="#src.xyz_evolution_test.XYZEvolutionTestSuite.test_ybe_update"><code class="docutils literal notranslate"><span class="pre">XYZEvolutionTestSuite.test_ybe_update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>