<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Stage 4: Staggered magnetization" href="staggered_magnetization.html" /><link rel="prev" title="Stage 2: Foundations: the two-particle case" href="propagators.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.05.20 -->
        <title>Stage 3: Trotterized evolution - YBE-Powered Compression for Trotterization 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">YBE-Powered Compression for Trotterization 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">YBE-Powered Compression for Trotterization 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Challenge</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="spin_chains.html">Stage 0: Spin chains 101</a></li>
<li class="toctree-l1"><a class="reference internal" href="schrodinger_dynamics.html">Stage 1: Schrodinger dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="propagators.html">Stage 2: Foundations: the two-particle case</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Stage 3: Trotterized evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="staggered_magnetization.html">Stage 4: Staggered magnetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ybe_compression.html">Stage 5: (Advanced) YBE-powered compression</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Autograder</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="test_suite.html">TestSuite: progress reports and de-bugging!</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="stage-3-trotterized-evolution">
<h1>Stage 3: Trotterized evolution<a class="headerlink" href="#stage-3-trotterized-evolution" title="Permalink to this heading">#</a></h1>
<p>We’d like to use our <a class="reference internal" href="propagators.html#src.propagators.UXYZGate" title="src.propagators.UXYZGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">UXYZGate</span></code></a> and <a class="reference internal" href="propagators.html#src.propagators.UXZGate" title="src.propagators.UXZGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">UXZGate</span></code></a> to implement the
time evolution operator <span class="math notranslate nohighlight">\(U(t) = e^{-i \mathcal{H}_S t}\)</span> when <span class="math notranslate nohighlight">\(n \geq 3\)</span>. However,
a fundamental issue arises: in this case the Hamiltonian contains non-commuting
terms.</p>
<div class="admonition-exercise-3-1 admonition">
<p class="admonition-title">Exercise 3.1</p>
<p>Use the binomial theorem to show that if <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are commuting
<span class="math notranslate nohighlight">\(m \times m\)</span> matrices then</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[e^A e^B = e^{A + B}.\]</div>
</div>
<p>In addition, show that this generally fails if <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> do <strong>not</strong>
commute; that is, find two matrices <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> such that <span class="math notranslate nohighlight">\([A, B] \neq 0\)</span> and</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[e^A e^B \neq e^{A + B}.\]</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, the <a class="reference external" href="https://en.wikipedia.org/wiki/Baker–Campbell–Hausdorff_formula">Baker-Campbell-Hausdorff formula</a> expresses the matrix <span class="math notranslate nohighlight">\(Z\)</span> such that
<span class="math notranslate nohighlight">\(e^A e^B = e^Z\)</span> as a series in nested commutators of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>.</p>
</div>
<p>Recall that in <a class="reference internal" href="spin_chains.html#spin-terms-commute"><span class="std std-ref">Exercise 0.1</span></a> you showed that the spin
interaction terms on adjacent sites do <strong>not</strong> commute. This means we <strong>cannot</strong>
simply write the time propagator</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[U(t) = e^{-it\sum_{j = 1}^{N-1} H_j}\]</div>
</div>
<p>as a product of block operators. Here
<span class="math notranslate nohighlight">\(H_j = {1 \over 2} \sum_{\alpha \in \{x, y, z\}} J_{\alpha} \, \sigma_j^\alpha \sigma_{j+1}^\alpha\)</span>
groups the terms in the Hamiltonian acting non-trivially on the
<span class="math notranslate nohighlight">\((j,j+1)\)</span>-stsites.</p>
<p>However, the formula</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[e^{A + B} = \lim_{n \to \infty} \left(e^{A/n} e^{B/n}\right)^n,\]</div>
</div>
<p>holds for every <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, so we can truncate it to <em>approximate</em> <span class="math notranslate nohighlight">\(U(t)\)</span> as
a product of our block operators. This is the <a class="reference external" href="https://learn.microsoft.com/en-us/azure/quantum/user-guide/libraries/chemistry/concepts/algorithms">Trotter-Suzuki</a> approximation scheme.</p>
<p>Although we could <em>Trotterize</em> the evolution operator directly, we will obtain
a shallower circuit once we identify two large commuting families of operators
(as in the diagram below) and realizing the corresponding time propagators
can be implemented (exactly) as a product of block operators. In particular,
notice that spin interaction terms at “distant” sites commute.</p>
<a class="reference internal image-reference" href="_images/spin_chain.png"><img alt="A spin chain" class="align-center" src="_images/spin_chain.png" style="width: 600px;" /></a>
<div class="admonition-exercise-3-2 admonition">
<p class="admonition-title">Exercise 3.2</p>
<p>Write <span class="math notranslate nohighlight">\(\mathcal{H}_S = \mathcal{H}_{\mathrm{even}} + \mathcal{H}_{\mathrm{odd}}\)</span>
as a sum of even- and odd-indexed spin interaction terms.</p>
<p>Briefly explain why the summands in <span class="math notranslate nohighlight">\(H_{\mathrm{even}}\)</span> (<span class="math notranslate nohighlight">\(H_{\mathrm{odd}}\)</span>)
pairwise commute; in other words, justify the following equalities:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[e^{-it \mathcal{H}_{\mathrm{even}}} = \prod_j B_{2j}(\theta)
\quad\text{and similarly}\quad
e^{-it H_{\mathrm{odd}}} = \prod_j B_{2j-1}(\theta),\]</div>
</div>
<p>with <span class="math notranslate nohighlight">\(B_j\)</span> acting as the block operator on the <span class="math notranslate nohighlight">\((j, j+1)\)</span>-st sites.</p>
</div>
<p>With this in mind, we apply the Trotter-Suzuki formula to approximate the
time propagator</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[U(t) = e^{-i t \mathcal{H}_S} \approx
\left(
    e^{-\frac{it}{n} \mathcal{H}_{\mathrm{even}}}
    \cdot
    e^{-\frac{it}{n} \mathcal{H}_{\mathrm{odd}}}
\right)^n
= \left[
    \left(\prod_j B_{2j}(\theta/n) \right)
    \left(\prod_j B_{2j-1}(\theta/n) \right)
\right]^n\]</div>
</div>
<p>using <span class="math notranslate nohighlight">\(n\)</span> Trotter steps. This approximation results in a circuit comprised
by alternating layers of block operators, as illustrated in the figure below
(taken from <span id="id1">Peng <em>et al.</em> [<a class="reference internal" href="index.html#id12" title="Bo Peng, Sahil Gulania, Yuri Alexeev, and Niranjan Govind. Quantum time dynamics employing the Yang-Baxter equation for circuit compression. Physical Review A, 2022. doi:10.1103/physreva.106.012412.">PGAG22</a>]</span>).</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/alt_block_layers.png"><img alt="Approximating the time propagator using alternating layers of blocks" src="_images/alt_block_layers.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Approximating the time propagator <span class="math notranslate nohighlight">\(U(t)\)</span> using alternating layers of block
operators. Here <span class="math notranslate nohighlight">\(\Delta t = t / n\)</span></span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition-exercise-3-3 admonition">
<p class="admonition-title">Exercise 3.3</p>
<p>What is the depth of the circuit illustrated above? Compare this to the
depth of the circuit that directly Trotterizes</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[U(t) \approx \left( \prod_j B_j(\theta/n) \right)^n.\]</div>
</div>
</div>
<p>When an external magnetic field is present, i.e., when <span class="math notranslate nohighlight">\(h \neq 0\)</span>, we
approximate the time propagator <span class="math notranslate nohighlight">\(U(t)\)</span> as follows:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[U(t) = e^{-it \mathcal{H}_S -it \mathcal{H}_M}
\approx \left(
e^{-\frac{it}{n} \mathcal{H}_{even}} \cdot
e^{-\frac{it}{n} \mathcal{H}_{odd}} \cdot
\prod_{j = 1}^n R_j^z(th/n)
\right)^n,\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(R^z(\theta) = e^{-\frac{i\theta}{2} \sigma^z}\)</span> denotes the single-qubit
rotation about the <span class="math notranslate nohighlight">\(z\)</span>-axis. This means we add a layer of single-qubit
rotations for every pair of alternating block operator layers.</p>
<section id="approximate-qtd-using-layered-circuits">
<h2>Approximate QTD using layered circuits<a class="headerlink" href="#approximate-qtd-using-layered-circuits" title="Permalink to this heading">#</a></h2>
<p>Now it’s your turn! Implement the private
<code class="xref py py-meth docutils literal notranslate"><span class="pre">XYZEvolutionCircuit._construct_evolution_qc()</span></code> method defined in
<code class="docutils literal notranslate"><span class="pre">src.xyz_evolution.py</span></code> to construct a quantum circuit approximating
the spin chain’s QTD.</p>
<span class="target" id="module-src.xyz_evolution"></span><dl class="py class">
<dt class="sig sig-object py" id="src.xyz_evolution.XYZEvolutionCircuit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.xyz_evolution.</span></span><span class="sig-name descname"><span class="pre">XYZEvolutionCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coupling_const</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnetic_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trotter_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/xyz_evolution.html#XYZEvolutionCircuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.xyz_evolution.XYZEvolutionCircuit" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></p>
<p>A <code class="docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> that implements time propagation under the action
of a Heisenberg Hamiltonian.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">src.xyz_evolution</span> <span class="kn">import</span> <span class="n">XYZEvolutionCircuit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">XYZEvolutionCircuit</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">trotter_num</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="go">     ┌───────┐         ┌───────┐         </span>
<span class="go">q_0: ┤0      ├─────────┤0      ├─────────</span>
<span class="go">     │  Uxyz │┌───────┐│  Uxyz │┌───────┐</span>
<span class="go">q_1: ┤1      ├┤0      ├┤1      ├┤0      ├</span>
<span class="go">     ├───────┤│  Uxyz │├───────┤│  Uxyz │</span>
<span class="go">q_2: ┤0      ├┤1      ├┤0      ├┤1      ├</span>
<span class="go">     │  Uxyz │└───────┘│  Uxyz │└───────┘</span>
<span class="go">q_3: ┤1      ├─────────┤1      ├─────────</span>
<span class="go">     └───────┘         └───────┘         </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">XYZEvolutionCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">magnetic_field</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">trotter_num</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">final_time</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="go">      ░ ┌─────────┐ ░ ┌──────┐         ░ ┌─────────┐ ░ ┌──────┐        </span>
<span class="go">q_0: ─░─┤ Rz(1.5) ├─░─┤0     ├─────────░─┤ Rz(1.5) ├─░─┤0     ├────────</span>
<span class="go">      ░ ├─────────┤ ░ │  Uxz │┌──────┐ ░ ├─────────┤ ░ │  Uxz │┌──────┐</span>
<span class="go">q_1: ─░─┤ Rz(1.5) ├─░─┤1     ├┤0     ├─░─┤ Rz(1.5) ├─░─┤1     ├┤0     ├</span>
<span class="go">      ░ ├─────────┤ ░ └──────┘│  Uxz │ ░ ├─────────┤ ░ └──────┘│  Uxz │</span>
<span class="go">q_2: ─░─┤ Rz(1.5) ├─░─────────┤1     ├─░─┤ Rz(1.5) ├─░─────────┤1     ├</span>
<span class="go">      ░ └─────────┘ ░         └──────┘ ░ └─────────┘ ░         └──────┘</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="src.xyz_evolution.XYZEvolutionCircuit.uxyz">
<span class="sig-name descname"><span class="pre">uxyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thetax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetaz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/xyz_evolution.html#XYZEvolutionCircuit.uxyz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.xyz_evolution.XYZEvolutionCircuit.uxyz" title="Permalink to this definition">#</a></dt>
<dd><p>Apply the parametrized <a class="reference internal" href="propagators.html#src.propagators.UXYZGate" title="src.propagators.UXYZGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">UXYZGate</span></code></a> onto <code class="docutils literal notranslate"><span class="pre">qubit1</span></code> and <code class="docutils literal notranslate"><span class="pre">qubit2</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">src.xyz_evolution</span> <span class="kn">import</span> <span class="n">XYZEvolutionCircuit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">XYZEvolutionCircuit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">uxyz</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

<span class="go">q_0: ─────────</span>
<span class="go">     ┌───────┐</span>
<span class="go">q_1: ┤0      ├</span>
<span class="go">     │  Uxyz │</span>
<span class="go">q_2: ┤1      ├</span>
<span class="go">     └───────┘</span>
<span class="go">q_3: ─────────</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.xyz_evolution.XYZEvolutionCircuit.uxz">
<span class="sig-name descname"><span class="pre">uxz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/xyz_evolution.html#XYZEvolutionCircuit.uxz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.xyz_evolution.XYZEvolutionCircuit.uxz" title="Permalink to this definition">#</a></dt>
<dd><p>Apply the parametrized <a class="reference internal" href="propagators.html#src.propagators.UXZGate" title="src.propagators.UXZGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">UXZGate</span></code></a> onto <code class="docutils literal notranslate"><span class="pre">qubit1</span></code> and <code class="docutils literal notranslate"><span class="pre">qubit2</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">src.xyz_evolution</span> <span class="kn">import</span> <span class="n">XYZEvolutionCircuit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span> <span class="o">=</span> <span class="n">XYZEvolutionCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">uxz</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">uxz</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="go">     ┌──────┐        </span>
<span class="go">q_0: ┤0     ├────────</span>
<span class="go">     │  Uxz │┌──────┐</span>
<span class="go">q_1: ┤1     ├┤0     ├</span>
<span class="go">     └──────┘│  Uxz │</span>
<span class="go">q_2: ────────┤1     ├</span>
<span class="go">             └──────┘</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="staggered_magnetization.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Stage 4: Staggered magnetization</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="propagators.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Stage 2: Foundations: the two-particle case</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Willie Aboumrad, IonQ
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Stage 3: Trotterized evolution</a><ul>
<li><a class="reference internal" href="#approximate-qtd-using-layered-circuits">Approximate QTD using layered circuits</a><ul>
<li><a class="reference internal" href="#src.xyz_evolution.XYZEvolutionCircuit"><code class="docutils literal notranslate"><span class="pre">XYZEvolutionCircuit</span></code></a><ul>
<li><a class="reference internal" href="#src.xyz_evolution.XYZEvolutionCircuit.uxyz"><code class="docutils literal notranslate"><span class="pre">XYZEvolutionCircuit.uxyz()</span></code></a></li>
<li><a class="reference internal" href="#src.xyz_evolution.XYZEvolutionCircuit.uxz"><code class="docutils literal notranslate"><span class="pre">XYZEvolutionCircuit.uxz()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>